!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
A	C:\MCC18\h\p18f4520.h	706;"	m	line:706
ABDEN	C:\MCC18\h\p18f4520.h	547;"	m	line:547
ABDEN	C:\MCC18\h\p18f4520.h	566;"	m	line:566
ABDOVF	C:\MCC18\h\p18f4520.h	554;"	m	line:554
ABDOVF	C:\MCC18\h\p18f4520.h	573;"	m	line:573
ACCESS::0	C:\MCC18\h\p18f4520.h	1019;"	d	line:1019
ACKDT	C:\MCC18\h\p18f4520.h	675;"	m	line:675
ACKEN	C:\MCC18\h\p18f4520.h	674;"	m	line:674
ACKSTAT	C:\MCC18\h\p18f4520.h	676;"	m	line:676
ACQT0	C:\MCC18\h\p18f4520.h	627;"	m	line:627
ACQT1	C:\MCC18\h\p18f4520.h	628;"	m	line:628
ACQT2	C:\MCC18\h\p18f4520.h	629;"	m	line:629
ADCS0	C:\MCC18\h\p18f4520.h	624;"	m	line:624
ADCS1	C:\MCC18\h\p18f4520.h	625;"	m	line:625
ADCS2	C:\MCC18\h\p18f4520.h	626;"	m	line:626
ADDEN	C:\MCC18\h\p18f4520.h	463;"	m	line:463
ADEN	C:\MCC18\h\p18f4520.h	455;"	m	line:455
ADFM	C:\MCC18\h\p18f4520.h	631;"	m	line:631
ADIE	C:\MCC18\h\p18f4520.h	359;"	m	line:359
ADIF	C:\MCC18\h\p18f4520.h	370;"	m	line:370
ADIP	C:\MCC18\h\p18f4520.h	381;"	m	line:381
ADON	C:\MCC18\h\p18f4520.h	645;"	m	line:645
AN0	C:\MCC18\h\p18f4520.h	23;"	m	line:23
AN1	C:\MCC18\h\p18f4520.h	24;"	m	line:24
AN10	C:\MCC18\h\p18f4520.h	76;"	m	line:76
AN11	C:\MCC18\h\p18f4520.h	79;"	m	line:79
AN12	C:\MCC18\h\p18f4520.h	75;"	m	line:75
AN2	C:\MCC18\h\p18f4520.h	25;"	m	line:25
AN3	C:\MCC18\h\p18f4520.h	26;"	m	line:26
AN4	C:\MCC18\h\p18f4520.h	28;"	m	line:28
AN5	C:\MCC18\h\p18f4520.h	175;"	m	line:175
AN6	C:\MCC18\h\p18f4520.h	176;"	m	line:176
AN7	C:\MCC18\h\p18f4520.h	177;"	m	line:177
AN8	C:\MCC18\h\p18f4520.h	77;"	m	line:77
AN9	C:\MCC18\h\p18f4520.h	78;"	m	line:78
BANKED::1	C:\MCC18\h\p18f4520.h	1020;"	d	line:1020
BCLIE	C:\MCC18\h\p18f4520.h	390;"	m	line:390
BCLIF	C:\MCC18\h\p18f4520.h	407;"	m	line:407
BCLIP	C:\MCC18\h\p18f4520.h	424;"	m	line:424
BF	C:\MCC18\h\p18f4520.h	693;"	m	line:693
BGST	C:\MCC18\h\p18f4520.h	805;"	m	line:805
BGST	C:\MCC18\h\p18f4520.h	837;"	m	line:837
BOR	C:\MCC18\h\p18f4520.h	763;"	m	line:763
BRG16	C:\MCC18\h\p18f4520.h	550;"	m	line:550
BRG16	C:\MCC18\h\p18f4520.h	569;"	m	line:569
BRGH	C:\MCC18\h\p18f4520.h	470;"	m	line:470
C	C:\MCC18\h\p18f4520.h	885;"	m	line:885
C1INV	C:\MCC18\h\p18f4520.h	506;"	m	line:506
C1OUT	C:\MCC18\h\p18f4520.h	508;"	m	line:508
C2INV	C:\MCC18\h\p18f4520.h	507;"	m	line:507
C2OUT	C:\MCC18\h\p18f4520.h	509;"	m	line:509
CCP1	C:\MCC18\h\p18f4520.h	100;"	m	line:100
CCP1IE	C:\MCC18\h\p18f4520.h	355;"	m	line:355
CCP1IF	C:\MCC18\h\p18f4520.h	366;"	m	line:366
CCP1IP	C:\MCC18\h\p18f4520.h	377;"	m	line:377
CCP1M0	C:\MCC18\h\p18f4520.h	604;"	m	line:604
CCP1M1	C:\MCC18\h\p18f4520.h	605;"	m	line:605
CCP1M2	C:\MCC18\h\p18f4520.h	606;"	m	line:606
CCP1M3	C:\MCC18\h\p18f4520.h	607;"	m	line:607
CCP1X	C:\MCC18\h\p18f4520.h	616;"	m	line:616
CCP1Y	C:\MCC18\h\p18f4520.h	615;"	m	line:615
CCP2	C:\MCC18\h\p18f4520.h	109;"	m	line:109
CCP2	C:\MCC18\h\p18f4520.h	68;"	m	line:68
CCP2IE	C:\MCC18\h\p18f4520.h	387;"	m	line:387
CCP2IF	C:\MCC18\h\p18f4520.h	404;"	m	line:404
CCP2IP	C:\MCC18\h\p18f4520.h	421;"	m	line:421
CCP2M0	C:\MCC18\h\p18f4520.h	585;"	m	line:585
CCP2M1	C:\MCC18\h\p18f4520.h	586;"	m	line:586
CCP2M2	C:\MCC18\h\p18f4520.h	587;"	m	line:587
CCP2M3	C:\MCC18\h\p18f4520.h	588;"	m	line:588
CCP2X	C:\MCC18\h\p18f4520.h	595;"	m	line:595
CCP2Y	C:\MCC18\h\p18f4520.h	594;"	m	line:594
CFGS	C:\MCC18\h\p18f4520.h	443;"	m	line:443
CHS0	C:\MCC18\h\p18f4520.h	647;"	m	line:647
CHS1	C:\MCC18\h\p18f4520.h	648;"	m	line:648
CHS2	C:\MCC18\h\p18f4520.h	649;"	m	line:649
CHS3	C:\MCC18\h\p18f4520.h	650;"	m	line:650
CIS	C:\MCC18\h\p18f4520.h	505;"	m	line:505
CK	C:\MCC18\h\p18f4520.h	114;"	m	line:114
CKE	C:\MCC18\h\p18f4520.h	699;"	m	line:699
CKP	C:\MCC18\h\p18f4520.h	685;"	m	line:685
CLKI	C:\MCC18\h\p18f4520.h	39;"	m	line:39
CLKO	C:\MCC18\h\p18f4520.h	38;"	m	line:38
CM0	C:\MCC18\h\p18f4520.h	502;"	m	line:502
CM1	C:\MCC18\h\p18f4520.h	503;"	m	line:503
CM2	C:\MCC18\h\p18f4520.h	504;"	m	line:504
CMIE	C:\MCC18\h\p18f4520.h	393;"	m	line:393
CMIF	C:\MCC18\h\p18f4520.h	410;"	m	line:410
CMIP	C:\MCC18\h\p18f4520.h	427;"	m	line:427
CREN	C:\MCC18\h\p18f4520.h	456;"	m	line:456
CS	C:\MCC18\h\p18f4520.h	161;"	m	line:161
CSRC	C:\MCC18\h\p18f4520.h	475;"	m	line:475
CVR0	C:\MCC18\h\p18f4520.h	513;"	m	line:513
CVR1	C:\MCC18\h\p18f4520.h	514;"	m	line:514
CVR2	C:\MCC18\h\p18f4520.h	515;"	m	line:515
CVR3	C:\MCC18\h\p18f4520.h	516;"	m	line:516
CVREF	C:\MCC18\h\p18f4520.h	43;"	m	line:43
CVREN	C:\MCC18\h\p18f4520.h	520;"	m	line:520
CVROE	C:\MCC18\h\p18f4520.h	519;"	m	line:519
CVRR	C:\MCC18\h\p18f4520.h	518;"	m	line:518
CVRSS	C:\MCC18\h\p18f4520.h	517;"	m	line:517
Chk_Isr	E:\WorkMplabProjects\0_99_Counter\isr.c	16;"	f	line:16	signature:(void)
Chk_Isr	E:\WorkMplabProjects\0_99_Counter\prototyper.h	12;"	p	line:12	signature:(void)
ClrWdt::{_asmclrwdt_endasm}	C:\MCC18\h\p18f4520.h	1026;"	d	line:1026
D	C:\MCC18\h\p18f4520.h	698;"	m	line:698
DC	C:\MCC18\h\p18f4520.h	886;"	m	line:886
DC1B0	C:\MCC18\h\p18f4520.h	608;"	m	line:608
DC1B1	C:\MCC18\h\p18f4520.h	609;"	m	line:609
DC2B0	C:\MCC18\h\p18f4520.h	589;"	m	line:589
DC2B1	C:\MCC18\h\p18f4520.h	590;"	m	line:590
DONE	C:\MCC18\h\p18f4520.h	654;"	m	line:654
DT	C:\MCC18\h\p18f4520.h	115;"	m	line:115
D_A	C:\MCC18\h\p18f4520.h	718;"	m	line:718
Delay100TCYx	C:\MCC18\h\delays.h	39;"	p	line:39	signature:(PARAM_SCLASS unsigned char)
Delay10KTCYx	C:\MCC18\h\delays.h	53;"	p	line:53	signature:(PARAM_SCLASS unsigned char)
Delay10TCY::Delay10TCYx(1)	C:\MCC18\h\delays.h	24;"	d	line:24
Delay10TCYx	C:\MCC18\h\delays.h	32;"	p	line:32	signature:(PARAM_SCLASS unsigned char)
Delay1KTCYx	C:\MCC18\h\delays.h	46;"	p	line:46	signature:(PARAM_SCLASS unsigned char)
Delay1TCY::Nop	C:\MCC18\h\delays.h	19;"	d	line:19
Digit1_Enable::LATDbits.LATD3	E:\WorkMplabProjects\0_99_Counter\prototyper.h	3;"	d	line:3
Digit2_Enable::LATDbits.LATD4	E:\WorkMplabProjects\0_99_Counter\prototyper.h	4;"	d	line:4
Display	E:\WorkMplabProjects\0_99_Counter\process.c	29;"	f	line:29	signature:(int no)
Display	E:\WorkMplabProjects\0_99_Counter\prototyper.h	7;"	p	line:7	signature:(int)
DisplayDigit	E:\WorkMplabProjects\0_99_Counter\process.c	10;"	f	line:10	signature:(int Incoming)
DisplayDigit	E:\WorkMplabProjects\0_99_Counter\prototyper.h	6;"	p	line:6	signature:(int)
ECCPAS0	C:\MCC18\h\p18f4520.h	528;"	m	line:528
ECCPAS1	C:\MCC18\h\p18f4520.h	529;"	m	line:529
ECCPAS2	C:\MCC18\h\p18f4520.h	530;"	m	line:530
ECCPASE	C:\MCC18\h\p18f4520.h	531;"	m	line:531
EEIE	C:\MCC18\h\p18f4520.h	391;"	m	line:391
EEIF	C:\MCC18\h\p18f4520.h	408;"	m	line:408
EEIP	C:\MCC18\h\p18f4520.h	425;"	m	line:425
EEPGD	C:\MCC18\h\p18f4520.h	444;"	m	line:444
FERR	C:\MCC18\h\p18f4520.h	454;"	m	line:454
FLTS	C:\MCC18\h\p18f4520.h	867;"	m	line:867
FREE	C:\MCC18\h\p18f4520.h	441;"	m	line:441
GCEN	C:\MCC18\h\p18f4520.h	677;"	m	line:677
GIE	C:\MCC18\h\p18f4520.h	968;"	m	line:968
GIEH	C:\MCC18\h\p18f4520.h	978;"	m	line:978
GIEL	C:\MCC18\h\p18f4520.h	977;"	m	line:977
GO	C:\MCC18\h\p18f4520.h	646;"	m	line:646
GO_DONE	C:\MCC18\h\p18f4520.h	662;"	m	line:662
HLVDEN	C:\MCC18\h\p18f4520.h	812;"	m	line:812
HLVDEN	C:\MCC18\h\p18f4520.h	844;"	m	line:844
HLVDIE	C:\MCC18\h\p18f4520.h	389;"	m	line:389
HLVDIF	C:\MCC18\h\p18f4520.h	406;"	m	line:406
HLVDIP	C:\MCC18\h\p18f4520.h	423;"	m	line:423
HLVDL0	C:\MCC18\h\p18f4520.h	808;"	m	line:808
HLVDL0	C:\MCC18\h\p18f4520.h	840;"	m	line:840
HLVDL1	C:\MCC18\h\p18f4520.h	809;"	m	line:809
HLVDL1	C:\MCC18\h\p18f4520.h	841;"	m	line:841
HLVDL2	C:\MCC18\h\p18f4520.h	810;"	m	line:810
HLVDL2	C:\MCC18\h\p18f4520.h	842;"	m	line:842
HLVDL3	C:\MCC18\h\p18f4520.h	811;"	m	line:811
HLVDL3	C:\MCC18\h\p18f4520.h	843;"	m	line:843
IBF	C:\MCC18\h\p18f4520.h	337;"	m	line:337
IBOV	C:\MCC18\h\p18f4520.h	335;"	m	line:335
IDLEN	C:\MCC18\h\p18f4520.h	863;"	m	line:863
INT0	C:\MCC18\h\p18f4520.h	65;"	m	line:65
INT0E	C:\MCC18\h\p18f4520.h	965;"	m	line:965
INT0F	C:\MCC18\h\p18f4520.h	962;"	m	line:962
INT0IE	C:\MCC18\h\p18f4520.h	975;"	m	line:975
INT0IF	C:\MCC18\h\p18f4520.h	972;"	m	line:972
INT1	C:\MCC18\h\p18f4520.h	66;"	m	line:66
INT1E	C:\MCC18\h\p18f4520.h	924;"	m	line:924
INT1F	C:\MCC18\h\p18f4520.h	921;"	m	line:921
INT1IE	C:\MCC18\h\p18f4520.h	934;"	m	line:934
INT1IF	C:\MCC18\h\p18f4520.h	931;"	m	line:931
INT1IP	C:\MCC18\h\p18f4520.h	937;"	m	line:937
INT1P	C:\MCC18\h\p18f4520.h	927;"	m	line:927
INT2	C:\MCC18\h\p18f4520.h	67;"	m	line:67
INT2E	C:\MCC18\h\p18f4520.h	925;"	m	line:925
INT2F	C:\MCC18\h\p18f4520.h	922;"	m	line:922
INT2IE	C:\MCC18\h\p18f4520.h	935;"	m	line:935
INT2IF	C:\MCC18\h\p18f4520.h	932;"	m	line:932
INT2IP	C:\MCC18\h\p18f4520.h	938;"	m	line:938
INT2P	C:\MCC18\h\p18f4520.h	928;"	m	line:928
INTEDG0	C:\MCC18\h\p18f4520.h	950;"	m	line:950
INTEDG1	C:\MCC18\h\p18f4520.h	949;"	m	line:949
INTEDG2	C:\MCC18\h\p18f4520.h	948;"	m	line:948
INTSAVELOCS::TBLPTR,TABLAT,PROD	C:\MCC18\h\p18f4520.h	1040;"	d	line:1040
INTSRC	C:\MCC18\h\p18f4520.h	349;"	m	line:349
IOFS	C:\MCC18\h\p18f4520.h	858;"	m	line:858
IPEN	C:\MCC18\h\p18f4520.h	770;"	m	line:770
IRCF0	C:\MCC18\h\p18f4520.h	860;"	m	line:860
IRCF1	C:\MCC18\h\p18f4520.h	861;"	m	line:861
IRCF2	C:\MCC18\h\p18f4520.h	862;"	m	line:862
IRVST	C:\MCC18\h\p18f4520.h	797;"	m	line:797
IRVST	C:\MCC18\h\p18f4520.h	829;"	m	line:829
IVRST	C:\MCC18\h\p18f4520.h	818;"	m	line:818
IVRST	C:\MCC18\h\p18f4520.h	850;"	m	line:850
Interrupt_Init	E:\WorkMplabProjects\0_99_Counter\config.c	38;"	f	line:38	signature:(void)
Interrupt_Init	E:\WorkMplabProjects\0_99_Counter\prototyper.h	11;"	p	line:11	signature:(void)
KBI0	C:\MCC18\h\p18f4520.h	69;"	m	line:69
KBI1	C:\MCC18\h\p18f4520.h	70;"	m	line:70
KBI2	C:\MCC18\h\p18f4520.h	71;"	m	line:71
KBI3	C:\MCC18\h\p18f4520.h	72;"	m	line:72
LATA0	C:\MCC18\h\p18f4520.h	182;"	m	line:182
LATA1	C:\MCC18\h\p18f4520.h	183;"	m	line:183
LATA2	C:\MCC18\h\p18f4520.h	184;"	m	line:184
LATA3	C:\MCC18\h\p18f4520.h	185;"	m	line:185
LATA4	C:\MCC18\h\p18f4520.h	186;"	m	line:186
LATA5	C:\MCC18\h\p18f4520.h	187;"	m	line:187
LATA6	C:\MCC18\h\p18f4520.h	188;"	m	line:188
LATA7	C:\MCC18\h\p18f4520.h	189;"	m	line:189
LATB0	C:\MCC18\h\p18f4520.h	193;"	m	line:193
LATB1	C:\MCC18\h\p18f4520.h	194;"	m	line:194
LATB2	C:\MCC18\h\p18f4520.h	195;"	m	line:195
LATB3	C:\MCC18\h\p18f4520.h	196;"	m	line:196
LATB4	C:\MCC18\h\p18f4520.h	197;"	m	line:197
LATB5	C:\MCC18\h\p18f4520.h	198;"	m	line:198
LATB6	C:\MCC18\h\p18f4520.h	199;"	m	line:199
LATB7	C:\MCC18\h\p18f4520.h	200;"	m	line:200
LATC0	C:\MCC18\h\p18f4520.h	204;"	m	line:204
LATC1	C:\MCC18\h\p18f4520.h	205;"	m	line:205
LATC2	C:\MCC18\h\p18f4520.h	206;"	m	line:206
LATC3	C:\MCC18\h\p18f4520.h	207;"	m	line:207
LATC4	C:\MCC18\h\p18f4520.h	208;"	m	line:208
LATC5	C:\MCC18\h\p18f4520.h	209;"	m	line:209
LATC6	C:\MCC18\h\p18f4520.h	210;"	m	line:210
LATC7	C:\MCC18\h\p18f4520.h	211;"	m	line:211
LATD0	C:\MCC18\h\p18f4520.h	215;"	m	line:215
LATD1	C:\MCC18\h\p18f4520.h	216;"	m	line:216
LATD2	C:\MCC18\h\p18f4520.h	217;"	m	line:217
LATD3	C:\MCC18\h\p18f4520.h	218;"	m	line:218
LATD4	C:\MCC18\h\p18f4520.h	219;"	m	line:219
LATD5	C:\MCC18\h\p18f4520.h	220;"	m	line:220
LATD6	C:\MCC18\h\p18f4520.h	221;"	m	line:221
LATD7	C:\MCC18\h\p18f4520.h	222;"	m	line:222
LATE0	C:\MCC18\h\p18f4520.h	226;"	m	line:226
LATE1	C:\MCC18\h\p18f4520.h	227;"	m	line:227
LATE2	C:\MCC18\h\p18f4520.h	228;"	m	line:228
LVDEN	C:\MCC18\h\p18f4520.h	796;"	m	line:796
LVDEN	C:\MCC18\h\p18f4520.h	828;"	m	line:828
LVDIE	C:\MCC18\h\p18f4520.h	398;"	m	line:398
LVDIF	C:\MCC18\h\p18f4520.h	415;"	m	line:415
LVDIN	C:\MCC18\h\p18f4520.h	49;"	m	line:49
LVDIP	C:\MCC18\h\p18f4520.h	432;"	m	line:432
LVDL0	C:\MCC18\h\p18f4520.h	792;"	m	line:792
LVDL0	C:\MCC18\h\p18f4520.h	824;"	m	line:824
LVDL1	C:\MCC18\h\p18f4520.h	793;"	m	line:793
LVDL1	C:\MCC18\h\p18f4520.h	825;"	m	line:825
LVDL2	C:\MCC18\h\p18f4520.h	794;"	m	line:794
LVDL2	C:\MCC18\h\p18f4520.h	826;"	m	line:826
LVDL3	C:\MCC18\h\p18f4520.h	795;"	m	line:795
LVDL3	C:\MCC18\h\p18f4520.h	827;"	m	line:827
LVV0	C:\MCC18\h\p18f4520.h	800;"	m	line:800
LVV0	C:\MCC18\h\p18f4520.h	832;"	m	line:832
LVV1	C:\MCC18\h\p18f4520.h	801;"	m	line:801
LVV1	C:\MCC18\h\p18f4520.h	833;"	m	line:833
LVV2	C:\MCC18\h\p18f4520.h	802;"	m	line:802
LVV2	C:\MCC18\h\p18f4520.h	834;"	m	line:834
LVV3	C:\MCC18\h\p18f4520.h	803;"	m	line:803
LVV3	C:\MCC18\h\p18f4520.h	835;"	m	line:835
MCLR	C:\MCC18\h\p18f4520.h	162;"	m	line:162
My_Hiprio_Int	E:\WorkMplabProjects\0_99_Counter\isr.c	7;"	f	line:7	signature:(void)
N	C:\MCC18\h\p18f4520.h	889;"	m	line:889
NOT_A	C:\MCC18\h\p18f4520.h	712;"	m	line:712
NOT_ADDRESS	C:\MCC18\h\p18f4520.h	724;"	m	line:724
NOT_BOR	C:\MCC18\h\p18f4520.h	773;"	m	line:773
NOT_CS	C:\MCC18\h\p18f4520.h	167;"	m	line:167
NOT_DONE	C:\MCC18\h\p18f4520.h	658;"	m	line:658
NOT_MCLR	C:\MCC18\h\p18f4520.h	168;"	m	line:168
NOT_PD	C:\MCC18\h\p18f4520.h	775;"	m	line:775
NOT_POR	C:\MCC18\h\p18f4520.h	774;"	m	line:774
NOT_RBPU	C:\MCC18\h\p18f4520.h	955;"	m	line:955
NOT_RD	C:\MCC18\h\p18f4520.h	165;"	m	line:165
NOT_RI	C:\MCC18\h\p18f4520.h	777;"	m	line:777
NOT_SS	C:\MCC18\h\p18f4520.h	45;"	m	line:45
NOT_T1SYNC	C:\MCC18\h\p18f4520.h	755;"	m	line:755
NOT_T3SYNC	C:\MCC18\h\p18f4520.h	495;"	m	line:495
NOT_TO	C:\MCC18\h\p18f4520.h	776;"	m	line:776
NOT_W	C:\MCC18\h\p18f4520.h	710;"	m	line:710
NOT_WR	C:\MCC18\h\p18f4520.h	166;"	m	line:166
NOT_WRITE	C:\MCC18\h\p18f4520.h	722;"	m	line:722
Nop::{_asmnop_endasm}	C:\MCC18\h\p18f4520.h	1025;"	d	line:1025
OBF	C:\MCC18\h\p18f4520.h	336;"	m	line:336
OERR	C:\MCC18\h\p18f4520.h	453;"	m	line:453
OSC1	C:\MCC18\h\p18f4520.h	30;"	m	line:30
OSC2	C:\MCC18\h\p18f4520.h	29;"	m	line:29
OSCFIE	C:\MCC18\h\p18f4520.h	394;"	m	line:394
OSCFIF	C:\MCC18\h\p18f4520.h	411;"	m	line:411
OSCFIP	C:\MCC18\h\p18f4520.h	428;"	m	line:428
OSTS	C:\MCC18\h\p18f4520.h	859;"	m	line:859
OV	C:\MCC18\h\p18f4520.h	888;"	m	line:888
P	C:\MCC18\h\p18f4520.h	697;"	m	line:697
P1B	C:\MCC18\h\p18f4520.h	145;"	m	line:145
P1C	C:\MCC18\h\p18f4520.h	146;"	m	line:146
P1D	C:\MCC18\h\p18f4520.h	147;"	m	line:147
P1M0	C:\MCC18\h\p18f4520.h	610;"	m	line:610
P1M1	C:\MCC18\h\p18f4520.h	611;"	m	line:611
PARAM_SCLASS::auto	C:\MCC18\h\delays.h	21;"	d	line:21
PCFG0	C:\MCC18\h\p18f4520.h	635;"	m	line:635
PCFG1	C:\MCC18\h\p18f4520.h	636;"	m	line:636
PCFG2	C:\MCC18\h\p18f4520.h	637;"	m	line:637
PCFG3	C:\MCC18\h\p18f4520.h	638;"	m	line:638
PD	C:\MCC18\h\p18f4520.h	765;"	m	line:765
PDC0	C:\MCC18\h\p18f4520.h	535;"	m	line:535
PDC1	C:\MCC18\h\p18f4520.h	536;"	m	line:536
PDC2	C:\MCC18\h\p18f4520.h	537;"	m	line:537
PDC3	C:\MCC18\h\p18f4520.h	538;"	m	line:538
PDC4	C:\MCC18\h\p18f4520.h	539;"	m	line:539
PDC5	C:\MCC18\h\p18f4520.h	540;"	m	line:540
PDC6	C:\MCC18\h\p18f4520.h	541;"	m	line:541
PEIE	C:\MCC18\h\p18f4520.h	967;"	m	line:967
PEN	C:\MCC18\h\p18f4520.h	672;"	m	line:672
PGC	C:\MCC18\h\p18f4520.h	81;"	m	line:81
PGD	C:\MCC18\h\p18f4520.h	82;"	m	line:82
PGM	C:\MCC18\h\p18f4520.h	80;"	m	line:80
PLLEN	C:\MCC18\h\p18f4520.h	348;"	m	line:348
POR	C:\MCC18\h\p18f4520.h	764;"	m	line:764
PRSEN	C:\MCC18\h\p18f4520.h	542;"	m	line:542
PSA	C:\MCC18\h\p18f4520.h	875;"	m	line:875
PSP0	C:\MCC18\h\p18f4520.h	134;"	m	line:134
PSP1	C:\MCC18\h\p18f4520.h	135;"	m	line:135
PSP2	C:\MCC18\h\p18f4520.h	136;"	m	line:136
PSP3	C:\MCC18\h\p18f4520.h	137;"	m	line:137
PSP4	C:\MCC18\h\p18f4520.h	138;"	m	line:138
PSP5	C:\MCC18\h\p18f4520.h	139;"	m	line:139
PSP6	C:\MCC18\h\p18f4520.h	140;"	m	line:140
PSP7	C:\MCC18\h\p18f4520.h	141;"	m	line:141
PSPIE	C:\MCC18\h\p18f4520.h	360;"	m	line:360
PSPIF	C:\MCC18\h\p18f4520.h	371;"	m	line:371
PSPIP	C:\MCC18\h\p18f4520.h	382;"	m	line:382
PSPMODE	C:\MCC18\h\p18f4520.h	334;"	m	line:334
PSSAC0	C:\MCC18\h\p18f4520.h	526;"	m	line:526
PSSAC1	C:\MCC18\h\p18f4520.h	527;"	m	line:527
PSSBD0	C:\MCC18\h\p18f4520.h	524;"	m	line:524
PSSBD1	C:\MCC18\h\p18f4520.h	525;"	m	line:525
Port_Init	E:\WorkMplabProjects\0_99_Counter\config.c	4;"	f	line:4	signature:(void)
Port_Init	E:\WorkMplabProjects\0_99_Counter\prototyper.h	8;"	p	line:8	signature:(void)
R	C:\MCC18\h\p18f4520.h	695;"	m	line:695
RA0	C:\MCC18\h\p18f4520.h	13;"	m	line:13
RA0	C:\MCC18\h\p18f4520.h	232;"	m	line:232
RA1	C:\MCC18\h\p18f4520.h	14;"	m	line:14
RA1	C:\MCC18\h\p18f4520.h	233;"	m	line:233
RA2	C:\MCC18\h\p18f4520.h	15;"	m	line:15
RA2	C:\MCC18\h\p18f4520.h	234;"	m	line:234
RA3	C:\MCC18\h\p18f4520.h	16;"	m	line:16
RA3	C:\MCC18\h\p18f4520.h	235;"	m	line:235
RA4	C:\MCC18\h\p18f4520.h	17;"	m	line:17
RA4	C:\MCC18\h\p18f4520.h	236;"	m	line:236
RA5	C:\MCC18\h\p18f4520.h	18;"	m	line:18
RA5	C:\MCC18\h\p18f4520.h	237;"	m	line:237
RA6	C:\MCC18\h\p18f4520.h	19;"	m	line:19
RA6	C:\MCC18\h\p18f4520.h	238;"	m	line:238
RA7	C:\MCC18\h\p18f4520.h	20;"	m	line:20
RA7	C:\MCC18\h\p18f4520.h	239;"	m	line:239
RB0	C:\MCC18\h\p18f4520.h	254;"	m	line:254
RB0	C:\MCC18\h\p18f4520.h	55;"	m	line:55
RB1	C:\MCC18\h\p18f4520.h	255;"	m	line:255
RB1	C:\MCC18\h\p18f4520.h	56;"	m	line:56
RB2	C:\MCC18\h\p18f4520.h	256;"	m	line:256
RB2	C:\MCC18\h\p18f4520.h	57;"	m	line:57
RB3	C:\MCC18\h\p18f4520.h	257;"	m	line:257
RB3	C:\MCC18\h\p18f4520.h	58;"	m	line:58
RB4	C:\MCC18\h\p18f4520.h	258;"	m	line:258
RB4	C:\MCC18\h\p18f4520.h	59;"	m	line:59
RB5	C:\MCC18\h\p18f4520.h	259;"	m	line:259
RB5	C:\MCC18\h\p18f4520.h	60;"	m	line:60
RB6	C:\MCC18\h\p18f4520.h	260;"	m	line:260
RB6	C:\MCC18\h\p18f4520.h	61;"	m	line:61
RB7	C:\MCC18\h\p18f4520.h	261;"	m	line:261
RB7	C:\MCC18\h\p18f4520.h	62;"	m	line:62
RBIE	C:\MCC18\h\p18f4520.h	964;"	m	line:964
RBIF	C:\MCC18\h\p18f4520.h	961;"	m	line:961
RBIP	C:\MCC18\h\p18f4520.h	944;"	m	line:944
RBPU	C:\MCC18\h\p18f4520.h	951;"	m	line:951
RC0	C:\MCC18\h\p18f4520.h	276;"	m	line:276
RC0	C:\MCC18\h\p18f4520.h	88;"	m	line:88
RC1	C:\MCC18\h\p18f4520.h	277;"	m	line:277
RC1	C:\MCC18\h\p18f4520.h	89;"	m	line:89
RC2	C:\MCC18\h\p18f4520.h	278;"	m	line:278
RC2	C:\MCC18\h\p18f4520.h	90;"	m	line:90
RC3	C:\MCC18\h\p18f4520.h	279;"	m	line:279
RC3	C:\MCC18\h\p18f4520.h	91;"	m	line:91
RC4	C:\MCC18\h\p18f4520.h	280;"	m	line:280
RC4	C:\MCC18\h\p18f4520.h	92;"	m	line:92
RC5	C:\MCC18\h\p18f4520.h	281;"	m	line:281
RC5	C:\MCC18\h\p18f4520.h	93;"	m	line:93
RC6	C:\MCC18\h\p18f4520.h	282;"	m	line:282
RC6	C:\MCC18\h\p18f4520.h	94;"	m	line:94
RC7	C:\MCC18\h\p18f4520.h	283;"	m	line:283
RC7	C:\MCC18\h\p18f4520.h	95;"	m	line:95
RCEN	C:\MCC18\h\p18f4520.h	673;"	m	line:673
RCIDL	C:\MCC18\h\p18f4520.h	553;"	m	line:553
RCIDL	C:\MCC18\h\p18f4520.h	572;"	m	line:572
RCIE	C:\MCC18\h\p18f4520.h	358;"	m	line:358
RCIF	C:\MCC18\h\p18f4520.h	369;"	m	line:369
RCIP	C:\MCC18\h\p18f4520.h	380;"	m	line:380
RCMT	C:\MCC18\h\p18f4520.h	560;"	m	line:560
RCMT	C:\MCC18\h\p18f4520.h	579;"	m	line:579
RD	C:\MCC18\h\p18f4520.h	159;"	m	line:159
RD	C:\MCC18\h\p18f4520.h	437;"	m	line:437
RD0	C:\MCC18\h\p18f4520.h	124;"	m	line:124
RD0	C:\MCC18\h\p18f4520.h	298;"	m	line:298
RD1	C:\MCC18\h\p18f4520.h	125;"	m	line:125
RD1	C:\MCC18\h\p18f4520.h	299;"	m	line:299
RD16	C:\MCC18\h\p18f4520.h	491;"	m	line:491
RD16	C:\MCC18\h\p18f4520.h	751;"	m	line:751
RD2	C:\MCC18\h\p18f4520.h	126;"	m	line:126
RD2	C:\MCC18\h\p18f4520.h	300;"	m	line:300
RD3	C:\MCC18\h\p18f4520.h	127;"	m	line:127
RD3	C:\MCC18\h\p18f4520.h	301;"	m	line:301
RD4	C:\MCC18\h\p18f4520.h	128;"	m	line:128
RD4	C:\MCC18\h\p18f4520.h	302;"	m	line:302
RD5	C:\MCC18\h\p18f4520.h	129;"	m	line:129
RD5	C:\MCC18\h\p18f4520.h	303;"	m	line:303
RD6	C:\MCC18\h\p18f4520.h	130;"	m	line:130
RD6	C:\MCC18\h\p18f4520.h	304;"	m	line:304
RD7	C:\MCC18\h\p18f4520.h	131;"	m	line:131
RD7	C:\MCC18\h\p18f4520.h	305;"	m	line:305
RE0	C:\MCC18\h\p18f4520.h	153;"	m	line:153
RE0	C:\MCC18\h\p18f4520.h	320;"	m	line:320
RE1	C:\MCC18\h\p18f4520.h	154;"	m	line:154
RE1	C:\MCC18\h\p18f4520.h	321;"	m	line:321
RE2	C:\MCC18\h\p18f4520.h	155;"	m	line:155
RE2	C:\MCC18\h\p18f4520.h	322;"	m	line:322
RE3	C:\MCC18\h\p18f4520.h	156;"	m	line:156
RE3	C:\MCC18\h\p18f4520.h	323;"	m	line:323
RI	C:\MCC18\h\p18f4520.h	767;"	m	line:767
RSEN	C:\MCC18\h\p18f4520.h	671;"	m	line:671
RX	C:\MCC18\h\p18f4520.h	105;"	m	line:105
RX9	C:\MCC18\h\p18f4520.h	458;"	m	line:458
RX9D	C:\MCC18\h\p18f4520.h	452;"	m	line:452
RXDTP	C:\MCC18\h\p18f4520.h	559;"	m	line:559
RXDTP	C:\MCC18\h\p18f4520.h	578;"	m	line:578
R_W	C:\MCC18\h\p18f4520.h	716;"	m	line:716
Reset::{_asmreset_endasm}	C:\MCC18\h\p18f4520.h	1028;"	d	line:1028
Rlcf::(f,dest,access){_asmmovlbfrlcf	C:\MCC18\h\p18f4520.h	1030;"	d	line:1030
Rlncf::(f,dest,access){_asmmovlbfrlnc	C:\MCC18\h\p18f4520.h	1031;"	d	line:1031
Rrcf::(f,dest,access){_asmmovlbfrrcf	C:\MCC18\h\p18f4520.h	1032;"	d	line:1032
Rrncf::(f,dest,access){_asmmovlbfrrnc	C:\MCC18\h\p18f4520.h	1033;"	d	line:1033
S	C:\MCC18\h\p18f4520.h	696;"	m	line:696
SBOREN	C:\MCC18\h\p18f4520.h	769;"	m	line:769
SCK	C:\MCC18\h\p18f4520.h	101;"	m	line:101
SCKP	C:\MCC18\h\p18f4520.h	551;"	m	line:551
SCKP	C:\MCC18\h\p18f4520.h	570;"	m	line:570
SCL	C:\MCC18\h\p18f4520.h	111;"	m	line:111
SCS0	C:\MCC18\h\p18f4520.h	856;"	m	line:856
SCS1	C:\MCC18\h\p18f4520.h	857;"	m	line:857
SDA	C:\MCC18\h\p18f4520.h	112;"	m	line:112
SDI	C:\MCC18\h\p18f4520.h	102;"	m	line:102
SDO	C:\MCC18\h\p18f4520.h	103;"	m	line:103
SEN	C:\MCC18\h\p18f4520.h	670;"	m	line:670
SENDB	C:\MCC18\h\p18f4520.h	471;"	m	line:471
SMP	C:\MCC18\h\p18f4520.h	700;"	m	line:700
SP0	C:\MCC18\h\p18f4520.h	996;"	m	line:996
SP1	C:\MCC18\h\p18f4520.h	997;"	m	line:997
SP2	C:\MCC18\h\p18f4520.h	998;"	m	line:998
SP3	C:\MCC18\h\p18f4520.h	999;"	m	line:999
SP4	C:\MCC18\h\p18f4520.h	1000;"	m	line:1000
SPEN	C:\MCC18\h\p18f4520.h	459;"	m	line:459
SREN	C:\MCC18\h\p18f4520.h	457;"	m	line:457
SS	C:\MCC18\h\p18f4520.h	37;"	m	line:37
SSPEN	C:\MCC18\h\p18f4520.h	686;"	m	line:686
SSPIE	C:\MCC18\h\p18f4520.h	356;"	m	line:356
SSPIF	C:\MCC18\h\p18f4520.h	367;"	m	line:367
SSPIP	C:\MCC18\h\p18f4520.h	378;"	m	line:378
SSPM0	C:\MCC18\h\p18f4520.h	681;"	m	line:681
SSPM1	C:\MCC18\h\p18f4520.h	682;"	m	line:682
SSPM2	C:\MCC18\h\p18f4520.h	683;"	m	line:683
SSPM3	C:\MCC18\h\p18f4520.h	684;"	m	line:684
SSPOV	C:\MCC18\h\p18f4520.h	687;"	m	line:687
STKFUL	C:\MCC18\h\p18f4520.h	1003;"	m	line:1003
STKOVF	C:\MCC18\h\p18f4520.h	1007;"	m	line:1007
STKUNF	C:\MCC18\h\p18f4520.h	1002;"	m	line:1002
SWDTE	C:\MCC18\h\p18f4520.h	786;"	m	line:786
SWDTEN	C:\MCC18\h\p18f4520.h	783;"	m	line:783
SYNC	C:\MCC18\h\p18f4520.h	472;"	m	line:472
Segments	E:\WorkMplabProjects\0_99_Counter\process.c	32;"	l	line:32
Sleep::{_asmsleep_endasm}	C:\MCC18\h\p18f4520.h	1027;"	d	line:1027
Swapf::(f,dest,access){_asmmovlbfswap	C:\MCC18\h\p18f4520.h	1034;"	d	line:1034
T08BIT	C:\MCC18\h\p18f4520.h	878;"	m	line:878
T0CKI	C:\MCC18\h\p18f4520.h	27;"	m	line:27
T0CS	C:\MCC18\h\p18f4520.h	877;"	m	line:877
T0IE	C:\MCC18\h\p18f4520.h	976;"	m	line:976
T0IF	C:\MCC18\h\p18f4520.h	973;"	m	line:973
T0PS0	C:\MCC18\h\p18f4520.h	872;"	m	line:872
T0PS1	C:\MCC18\h\p18f4520.h	873;"	m	line:873
T0PS2	C:\MCC18\h\p18f4520.h	874;"	m	line:874
T0SE	C:\MCC18\h\p18f4520.h	876;"	m	line:876
T13CKI	C:\MCC18\h\p18f4520.h	108;"	m	line:108
T1CKI	C:\MCC18\h\p18f4520.h	118;"	m	line:118
T1CKPS0	C:\MCC18\h\p18f4520.h	748;"	m	line:748
T1CKPS1	C:\MCC18\h\p18f4520.h	749;"	m	line:749
T1OSCEN	C:\MCC18\h\p18f4520.h	747;"	m	line:747
T1OSI	C:\MCC18\h\p18f4520.h	99;"	m	line:99
T1OSO	C:\MCC18\h\p18f4520.h	98;"	m	line:98
T1RUN	C:\MCC18\h\p18f4520.h	750;"	m	line:750
T1SYNC	C:\MCC18\h\p18f4520.h	746;"	m	line:746
T2CKPS0	C:\MCC18\h\p18f4520.h	731;"	m	line:731
T2CKPS1	C:\MCC18\h\p18f4520.h	732;"	m	line:732
T2OUTPS0	C:\MCC18\h\p18f4520.h	734;"	m	line:734
T2OUTPS1	C:\MCC18\h\p18f4520.h	735;"	m	line:735
T2OUTPS2	C:\MCC18\h\p18f4520.h	736;"	m	line:736
T2OUTPS3	C:\MCC18\h\p18f4520.h	737;"	m	line:737
T3CCP1	C:\MCC18\h\p18f4520.h	487;"	m	line:487
T3CCP2	C:\MCC18\h\p18f4520.h	490;"	m	line:490
T3CKPS0	C:\MCC18\h\p18f4520.h	488;"	m	line:488
T3CKPS1	C:\MCC18\h\p18f4520.h	489;"	m	line:489
T3SYNC	C:\MCC18\h\p18f4520.h	486;"	m	line:486
TMR0IE	C:\MCC18\h\p18f4520.h	966;"	m	line:966
TMR0IF	C:\MCC18\h\p18f4520.h	963;"	m	line:963
TMR0IP	C:\MCC18\h\p18f4520.h	946;"	m	line:946
TMR0ON	C:\MCC18\h\p18f4520.h	879;"	m	line:879
TMR0_Config	E:\WorkMplabProjects\0_99_Counter\config.c	19;"	f	line:19	signature:(void)
TMR0_Config	E:\WorkMplabProjects\0_99_Counter\prototyper.h	10;"	p	line:10	signature:(void)
TMR1CS	C:\MCC18\h\p18f4520.h	745;"	m	line:745
TMR1IE	C:\MCC18\h\p18f4520.h	353;"	m	line:353
TMR1IF	C:\MCC18\h\p18f4520.h	364;"	m	line:364
TMR1IP	C:\MCC18\h\p18f4520.h	375;"	m	line:375
TMR1ON	C:\MCC18\h\p18f4520.h	744;"	m	line:744
TMR2IE	C:\MCC18\h\p18f4520.h	354;"	m	line:354
TMR2IF	C:\MCC18\h\p18f4520.h	365;"	m	line:365
TMR2IP	C:\MCC18\h\p18f4520.h	376;"	m	line:376
TMR2ON	C:\MCC18\h\p18f4520.h	733;"	m	line:733
TMR3CS	C:\MCC18\h\p18f4520.h	485;"	m	line:485
TMR3IE	C:\MCC18\h\p18f4520.h	388;"	m	line:388
TMR3IF	C:\MCC18\h\p18f4520.h	405;"	m	line:405
TMR3IP	C:\MCC18\h\p18f4520.h	422;"	m	line:422
TMR3ON	C:\MCC18\h\p18f4520.h	484;"	m	line:484
TO	C:\MCC18\h\p18f4520.h	766;"	m	line:766
TRISA0	C:\MCC18\h\p18f4520.h	243;"	m	line:243
TRISA1	C:\MCC18\h\p18f4520.h	244;"	m	line:244
TRISA2	C:\MCC18\h\p18f4520.h	245;"	m	line:245
TRISA3	C:\MCC18\h\p18f4520.h	246;"	m	line:246
TRISA4	C:\MCC18\h\p18f4520.h	247;"	m	line:247
TRISA5	C:\MCC18\h\p18f4520.h	248;"	m	line:248
TRISA6	C:\MCC18\h\p18f4520.h	249;"	m	line:249
TRISA7	C:\MCC18\h\p18f4520.h	250;"	m	line:250
TRISB0	C:\MCC18\h\p18f4520.h	265;"	m	line:265
TRISB1	C:\MCC18\h\p18f4520.h	266;"	m	line:266
TRISB2	C:\MCC18\h\p18f4520.h	267;"	m	line:267
TRISB3	C:\MCC18\h\p18f4520.h	268;"	m	line:268
TRISB4	C:\MCC18\h\p18f4520.h	269;"	m	line:269
TRISB5	C:\MCC18\h\p18f4520.h	270;"	m	line:270
TRISB6	C:\MCC18\h\p18f4520.h	271;"	m	line:271
TRISB7	C:\MCC18\h\p18f4520.h	272;"	m	line:272
TRISC0	C:\MCC18\h\p18f4520.h	287;"	m	line:287
TRISC1	C:\MCC18\h\p18f4520.h	288;"	m	line:288
TRISC2	C:\MCC18\h\p18f4520.h	289;"	m	line:289
TRISC3	C:\MCC18\h\p18f4520.h	290;"	m	line:290
TRISC4	C:\MCC18\h\p18f4520.h	291;"	m	line:291
TRISC5	C:\MCC18\h\p18f4520.h	292;"	m	line:292
TRISC6	C:\MCC18\h\p18f4520.h	293;"	m	line:293
TRISC7	C:\MCC18\h\p18f4520.h	294;"	m	line:294
TRISD0	C:\MCC18\h\p18f4520.h	309;"	m	line:309
TRISD1	C:\MCC18\h\p18f4520.h	310;"	m	line:310
TRISD2	C:\MCC18\h\p18f4520.h	311;"	m	line:311
TRISD3	C:\MCC18\h\p18f4520.h	312;"	m	line:312
TRISD4	C:\MCC18\h\p18f4520.h	313;"	m	line:313
TRISD5	C:\MCC18\h\p18f4520.h	314;"	m	line:314
TRISD6	C:\MCC18\h\p18f4520.h	315;"	m	line:315
TRISD7	C:\MCC18\h\p18f4520.h	316;"	m	line:316
TRISE0	C:\MCC18\h\p18f4520.h	328;"	m	line:328
TRISE1	C:\MCC18\h\p18f4520.h	329;"	m	line:329
TRISE2	C:\MCC18\h\p18f4520.h	330;"	m	line:330
TRMT	C:\MCC18\h\p18f4520.h	469;"	m	line:469
TUN0	C:\MCC18\h\p18f4520.h	342;"	m	line:342
TUN1	C:\MCC18\h\p18f4520.h	343;"	m	line:343
TUN2	C:\MCC18\h\p18f4520.h	344;"	m	line:344
TUN3	C:\MCC18\h\p18f4520.h	345;"	m	line:345
TUN4	C:\MCC18\h\p18f4520.h	346;"	m	line:346
TX	C:\MCC18\h\p18f4520.h	104;"	m	line:104
TX9	C:\MCC18\h\p18f4520.h	474;"	m	line:474
TX9D	C:\MCC18\h\p18f4520.h	468;"	m	line:468
TXCKP	C:\MCC18\h\p18f4520.h	558;"	m	line:558
TXCKP	C:\MCC18\h\p18f4520.h	577;"	m	line:577
TXEN	C:\MCC18\h\p18f4520.h	473;"	m	line:473
TXIE	C:\MCC18\h\p18f4520.h	357;"	m	line:357
TXIF	C:\MCC18\h\p18f4520.h	368;"	m	line:368
TXIP	C:\MCC18\h\p18f4520.h	379;"	m	line:379
UA	C:\MCC18\h\p18f4520.h	694;"	m	line:694
VCFG0	C:\MCC18\h\p18f4520.h	639;"	m	line:639
VCFG1	C:\MCC18\h\p18f4520.h	640;"	m	line:640
VDIRMAG	C:\MCC18\h\p18f4520.h	814;"	m	line:814
VDIRMAG	C:\MCC18\h\p18f4520.h	846;"	m	line:846
VPP	C:\MCC18\h\p18f4520.h	172;"	m	line:172
VREFN	C:\MCC18\h\p18f4520.h	34;"	m	line:34
VREFP	C:\MCC18\h\p18f4520.h	35;"	m	line:35
W	C:\MCC18\h\p18f4520.h	704;"	m	line:704
WCOL	C:\MCC18\h\p18f4520.h	688;"	m	line:688
WR	C:\MCC18\h\p18f4520.h	160;"	m	line:160
WR	C:\MCC18\h\p18f4520.h	438;"	m	line:438
WREN	C:\MCC18\h\p18f4520.h	439;"	m	line:439
WRERR	C:\MCC18\h\p18f4520.h	440;"	m	line:440
WUE	C:\MCC18\h\p18f4520.h	548;"	m	line:548
WUE	C:\MCC18\h\p18f4520.h	567;"	m	line:567
Z	C:\MCC18\h\p18f4520.h	887;"	m	line:887
__18F4520_H	C:\MCC18\h\p18f4520.h	8;"	d	line:8
__DELAYS_H	C:\MCC18\h\delays.h	2;"	d	line:2
count	E:\WorkMplabProjects\0_99_Counter\main.c	22;"	v	line:22
lsd	E:\WorkMplabProjects\0_99_Counter\process.c	13;"	l	line:13
main	E:\WorkMplabProjects\0_99_Counter\main.c	24;"	f	line:24	signature:(void)
msd	E:\WorkMplabProjects\0_99_Counter\process.c	12;"	l	line:12
overflow	E:\WorkMplabProjects\0_99_Counter\isr.c	4;"	v	line:4
pattern	E:\WorkMplabProjects\0_99_Counter\process.c	31;"	l	line:31
